html,
body {
  margin: 0;
  font-family: Roboto, HelveticaNeue, Helvetica, Calbri, sans-serif;
  background: #f5f5f5;
  color: #2c3033;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  transition: 200ms opacity;
  font-size: 17px;
  --blue: #2196F3;
  --orange: #FF9800;
  --red: #f44336;
  --gray: #ccc;
  --green: #4CAF50;
  --formControlTheme: var(--blue);
}
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body:not(.loaded) {
  opacity: 0;
}
b-util-info {
  padding: 2em;
  min-width: 0;
}
@media (max-width: 550px) {
  b-util-info {
    font-size: .8em;
  }
}
[docs] h1:first-child,
[docs] h1:first-child + h1 {
  display: none;
}
code {
  background: rgba(27, 31, 35, 0.05);
  letter-spacing: -0.05em;
  margin: 0 .05em;
  color: #222;
}
pre {
  padding: 16px !important;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa !important;
  border-radius: 3px;
  box-shadow: none !important;
}
pre code {
  background: none;
}
a {
  color: var(--blue);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
header {
  position: relative;
  padding: 4em 1em 7em;
  margin-bottom: -5em;
  color: #fff;
}
header .bgd {
  left: 0;
  bottom: -20%;
  position: absolute;
  background: linear-gradient(-20deg, #1b3b52, #2c3033);
  width: 100%;
  height: 160%;
  transform: skewY(4deg);
}
header * {
  z-index: 0;
}
header .ribbon {
  padding: .75em .25em .25em .25em;
  position: fixed;
  top: -0.5em;
  left: 1em;
  border-radius: 0;
}
header .ribbon img {
  width: 5em;
}
header .ribbon svg {
  height: 4em;
  margin-left: -23em;
}
.logo {
  display: flex;
  margin: auto auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.logo h1 {
  font-size: 5em;
  text-shadow: rgba(0, 0, 0, 0.6) 0 1px 3px;
}
.logo h1 span {
  font-weight: lighter;
}
.logo p {
  font-size: 1.4em;
  text-align: center;
}
@media (max-width: 999px) {
  header .ribbon {
    display: none;
  }
  .logo h1 {
    font-size: 3em;
  }
}
h2[slot] {
  margin: 0;
  font-weight: normal;
}
h2[slot] b-icon {
  margin: -0.15em 0.25em 0 0;
}
[slot="menu:after"] {
  margin: 0 .75em 0 auto;
  display: flex;
  align-items: center;
}
@media (max-width: 550px) {
  h2[slot] {
    font-size: 1em;
  }
  [slot="menu:after"] {
    position: absolute;
    top: -1em;
    right: 0;
  }
  footer {
    padding: 0 1em;
    text-align: center;
  }
}
main {
  max-width: 1000px;
  margin: 0 auto;
}
body > main > b-paper {
  margin-bottom: 0;
  box-shadow: rgba(0, 0, 0, 0.2) 0 3px 6px;
  border: none;
}
h1 {
  font-size: 3em;
  margin: 0;
}
b-paper {
  display: block;
  margin-bottom: 1em;
}
main > b-paper {
  display: block;
  margin-bottom: 1em;
}
main > b-paper:not([compact]) {
  --padding: 2rem;
}
b-tabs > b-tabs {
  min-height: 500px;
}
b-tabs section {
  position: relative;
  min-height: 100%;
  min-width: 0;
  box-sizing: border-box;
}
b-tabs section > h1 {
  margin-bottom: 1em;
  font-size: 2.5em;
}
.cols-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
}
.cols-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2em;
}
form-handler .cols-2,
form-handler .cols-3 {
  gap: .5em;
}
@media (max-width: 749px) {
  .cols-2,
  .cols-3 {
    grid-template-columns: 1fr;
  }
}
range-slider.bigger {
  --size: 10px;
  --bgd: rgba(0, 0, 0, 0.15);
  --thumbSize: 24px;
}
form-handler {
  display: grid;
}
b-paper > h1 {
  border-bottom: solid 2px;
  margin: -2rem;
  padding: 1rem;
  margin-bottom: 2rem;
  font-size: 1rem;
  border: none;
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
  text-align: center;
  text-transform: uppercase;
}
b-icon-list {
  margin: 0 -1em;
  padding: 0;
}
body > b-panels {
  position: fixed;
  z-index: 100;
}


/*# sourceMappingURL=style.51615803.css.map */