.dialog {
	font-size: .9em;
	display: grid;
	grid-template-areas: 
	'icon'
	'title'
	'msg'
	'btns';
	
	.d-icon { grid-area: icon }
	.d-title { grid-area: title }
	.d-msg { grid-area: msg }
	.d-btns { grid-area: btns }
	
	.d-title {
		min-height: 0;
		margin: 0;
	}
	
	.d-icon > b-icon {
		
		&:not(.inline) {
			width: 100%;
			text-align: center;
			font-size: 2em;
			display: block;
			margin-bottom: .25em
		}
		
		&.inline {
			margin-right: .5rem;
		}
		
		&.red { color: var(--red); border-color: var(--red); }
		&.orange { color: var(--orange); border-color: var(--orange); }
		&.blue { color: var(--blue); border-color: var(--blue); }
		&.green { color: var(--green); border-color: var(--green); }
		&.brown { color: var(--brown); border-color: var(--brown); }
	}
	
	.d-title:not(:empty) {
		// background: rgba(0,0,0,.05);
		font-size: 1.3em;
		padding: .75em .75em 0;
		// font-weight: normal;
	}
	
	.d-msg:not(:empty) {
		padding: .25rem 1rem .5rem;
		line-height: 1.2em;
		color: rgba(0,0,0,.5);
		text-align: left;
		
		form-control {
			text-align: left;
			color: #222;
			width: 100%;
			margin-top: .5em;
		}
		
		form-control[material="outline"] {
			margin-top: 1em;
		}
		
		form-control:first-child {
			margin-top: 0;
		}
		
		form-control [slot="prefix"] {
			margin-right: .5em;
		}
		
		form-control [slot="suffix"] {
			margin-left: .5em;
		}
	}

	.d-title:empty + .d-msg:not(:empty) {
		padding-top: 1em;
	}
	
	.d-btns {
		padding: .5rem;
	    // border-top: solid 1px rgba(0,0,0,.1);
	    display: flex;
	    justify-content: flex-end;
		
		> b-btn:not(:last-child) {
			margin-right: .5rem;
		}

		b-btn[text] {
			font-weight: bold;
		}
	}
	
	.d-btns:empty {
		padding-top: 0;
	}
	
	// reduce button padding when only buttons rendered
	> .d-title:empty ~ .d-msg:empty ~ .d-btns {
		padding: .25em;
	}
}


.md-modal.dialog {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	
	.md-content {
		padding-top: 0 !important;
		border-radius: 4px !important;
		background: #fff !important;
		box-shadow: rgba(0,0,0,.2) 0 3px 10px !important;
		font-size: 1.2em !important;
		
		>div .content {
			padding-top: 0 !important;
		}
		
		.content {
			padding: 0;
			margin: 0;
		}
	}
}

.md-modal.dialog ~ .md-overlay {
	background: rgba(0,0,0,.5) !important;
}

.md-modal .dialog {
	--padding: 30px;
	max-height: 95vh;
	max-width: 95vw;
	
	.d-icon b-icon {
		font-size: 2.4em;
		width: auto;
		border-radius: 50px;
		border: solid 4px;
		margin-bottom: .35em;
		padding: .2em;
		margin: .35em auto .35em;
		display: inline-block;
	}
	
	.d-title:not(:empty) {
		text-align: left;
		padding: var(--padding) var(--padding) .5em;
	}
	
	.d-icon:not(:empty) ~ .d-title {
		padding-top: 0;
	}
	
	.d-msg:not(:empty) {
		padding-left: var(--padding);
		padding-right: var(--padding);
		padding-bottom: 1em;
	}
	
	.d-icon:empty ~ .d-title:empty ~ .d-msg {
		padding-top: 1.5em;
	}
	
	.d-btns {
		// justify-content: space-evenly;
	}
}

.dialog.sideicon {
	grid-template-areas: 
	'icon title'
	'icon msg'
	'icon btns';
	grid-template-columns: auto 1fr;
	
	.d-icon:not(:empty) {
		margin: 1.2em 0 auto 1em;
	}
	
	.d-title:empty ~ .d-msg:not(:empty) {
		padding-top: 1.5em;
	}
}

.popover .dialog {

}

// aka "notif"
.messages .dialog {
	background: #fff;
	border-radius: 4px;
	font-size: 1rem;
	width: auto !important;

}

