:root {
    --color-facebook: #1877f2;
    --color-youtube: #ff0000;
    --color-twitter: #1da1f2;
    --color-amazon: #ff9900;
    --color-instagram: #c32aa3;
    --bgd-instagram: radial-gradient(circle at 30% 186%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}